language: java

services:
  - postgresql

addons:
  - postgresql: "9.3"

before_script:
  - psql -c 'create database doando_test;' -U postgres
  - cp config/database.yml.travis config/database.yml

notifications:
 email:
  recipients:
   - marcusvinicius30798@gmail.com
   - yagolasse@gmail.com
   - arthur1503@gmail.com

  on_success: always
